<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="674.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaPrincipalMasterController">
   <content>
      <VBox styleClass="telaPrincipalBg" stylesheets="@../gui.styles/telaPrincipal.css">
         <children>
            <MenuBar styleClass="menu-item" stylesheets="@../gui.styles/menuPrincipal.css">
              <menus>
                <Menu mnemonicParsing="false" text="Clientes">
                  <items>
                    <MenuItem fx:id="menuItemClienteCadastro" mnemonicParsing="false" onAction="#onMenuItemClienteCadastroAction" text="Cadastrar cliente" />
                        <MenuItem fx:id="menuItemClienteVisualizar" mnemonicParsing="false" onAction="#onMenuItemClienteVisualizarAction" text="Visualizar clientes" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Empresas">
                  <items>
                    <MenuItem fx:id="menuItemEmpresaCadastrar" mnemonicParsing="false" onAction="#onMenuItemEmpresaCadastrarAction" text="Cadastrar empresa" />
                        <MenuItem fx:id="menuItemEmpresaVisualizar" mnemonicParsing="false" onAction="#onMenuItemEmpresaVisualizarAction" text="Visualizar empresas" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Fornecedores">
                  <items>
                    <MenuItem fx:id="menuItemFornecedorCadastro" mnemonicParsing="false" onAction="#onMenuItemFornecedorCadastrarAction" text="Cadastrar fornecedor" />
                        <MenuItem fx:id="menuItemFornecedorVisualizar" mnemonicParsing="false" onAction="#onMenuItemFornecedorVisualizarAction" text="Visualizar fornecedores" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Funcionários ">
                     <items>
                        <MenuItem fx:id="menuItemFuncionarioCadastrar" mnemonicParsing="false" onAction="#onMenuItemFuncionarioCadastrarAction" text="Cadastrar funcionário" />
                        <MenuItem fx:id="menuItemFuncionarioVisualizar" mnemonicParsing="false" onAction="#onMenuItemFuncionarioVisualizarAction" text="Visualizar funcionários" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Estoque">
                     <items>
                        <MenuItem fx:id="menuItemEstoqueVisualizar" mnemonicParsing="false" onAction="#onMenuItemEstoqueVisualizarAction" text="Visualizar estoque" />
                        <MenuItem fx:id="menuItemEstoqueSaidaProduto" mnemonicParsing="false" onAction="#onMenuItemEstoqueSaidaProdutoAction" text="Saída de produtos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Produtos">
                     <items>
                        <MenuItem fx:id="menuItemProdutoVisualizar" mnemonicParsing="false" onAction="#onMenuItemProdutoVisualizarAction" text="Visualizar produtos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Notas Fiscais">
                     <items>
                        <MenuItem fx:id="menuItemNotaCompraVisualizar" mnemonicParsing="false" onAction="#onMenuItemNotaCompraVisualizarrAction" text="Visualizar notas de compra" />
                        <MenuItem fx:id="menuItemEntradaProdutoVisualizar" mnemonicParsing="false" onAction="#onMenuItemEntradaProdutoVisualizarAction" text="Registros de entrada de produtos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ordens de serviço ">
                     <items>
                        <MenuItem fx:id="menuItemOrdemServicoEmpresas" mnemonicParsing="false" onAction="#onMenuItemOrdemServicoEmpresas" text="Empresas" />
                        <MenuItem fx:id="menuItemOrdemServicoCliente" mnemonicParsing="false" onAction="#onMenuItemOrdemServicoCliente" text="Pessoa física" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Orçamentos">
                     <items>
                        <MenuItem fx:id="menuItemOrcamentoVisualizar" mnemonicParsing="false" onAction="#onMenuItemOrcamentoVisualizarAction" text="Orçamentos" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
