<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="621.0" prefWidth="1004.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label text="NOTAS FISCAIS ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button mnemonicParsing="false" text="Cadastrar nota fiscal" />
            <TextField />
            <Button mnemonicParsing="false" text="Buscar" />
         </items>
      </ToolBar>
      <TableView prefHeight="401.0" prefWidth="1004.0">
        <columns>
          <TableColumn prefWidth="82.0" text="Nº ENTRADA" />
          <TableColumn prefWidth="96.0" text="FORNECEDOR" />
            <TableColumn prefWidth="91.0" text="NÚMERO NF" />
            <TableColumn prefWidth="79.0" text="PRODUTO" />
            <TableColumn prefWidth="98.0" text="VALOR TOTAL" />
            <TableColumn prefWidth="118.0" text="DATA DE EMISSÃO" />
            <TableColumn prefWidth="117.0" text="DATA DE CADASTRO" />
            <TableColumn prefWidth="181.0" text="CHAVE DE ACESSO DA NF-E" />
            <TableColumn prefWidth="75.0" text="VISUALIZAR" />
            <TableColumn prefWidth="75.0" text="EDITAR" />
            <TableColumn prefWidth="75.0" text="DELETAR" />
        </columns>
      </TableView>
   </children>
</VBox>
