<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="675.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiOrcamentoEmpresa.EditarOrcamentoEmpresaController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="973.0">
         <items>
            <Label text="VISUALIZAR ORÇAMENTO">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label prefHeight="25.0" prefWidth="219.0" text="INFORMAÇÕES DO CLIENTE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <GridPane fx:id="gpInfoEmpresa" prefHeight="240.0" prefWidth="973.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="0.0" prefWidth="164.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="320.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="322.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="EMPRESA" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="TELEFONE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="CELULAR" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="E-MAIL" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCodEmpresa" prefHeight="25.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtTelefoneEmpresa" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="txtCelularEmpresa" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtEmailEmpresa" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label text="SERVIÇO SOLICITADO" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescricaoServico" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label text="DATA DO ORÇAMENTO" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpDataOrcamento" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label text="Nº ORÇAMENTO">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumOrcamento" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label prefHeight="20.0" prefWidth="109.0" text="OBSERVAÇÃO" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtObs" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <ComboBox fx:id="cbCodProduto" disable="true" prefHeight="25.0" prefWidth="198.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <TextField fx:id="txtQuantidade" disable="true" editable="false" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="CONTATO" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeResponsavel" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ToolBar prefHeight="33.0" prefWidth="973.0">
         <items>
            <Label text="MATERIAL A SER UTILIZADO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <TableView fx:id="tableViewOrcamentoEmpresa" prefHeight="241.0" prefWidth="973.0">
        <columns>
            <TableColumn fx:id="tableColumnDescProduto" prefWidth="300.0" text="PRODUTO" />
            <TableColumn fx:id="tableColumnQuantidade" prefWidth="100.0" text="QUANTIDADE" />
            <TableColumn fx:id="tableColumnValorUnit" prefWidth="120.0" text="VALOR UNITÁRIO" />
            <TableColumn fx:id="tableColumnEditar" text="EDITAR" />
            <TableColumn fx:id="tableColumnRemover" text="REMOVER" />
        </columns>
      </TableView>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label text="VALOR TOTAL DO ORÇAMENTO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtValorTotalOrcamento" />
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="btGerarOrcamento" mnemonicParsing="false" onAction="#onBtAtualizarAction" text="ATUALIZAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelarAction" text="CANCELAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </items>
      </ToolBar>
   </children>
</VBox>
